# workspace-integrations-java

./: .gitignore  LICENSE  README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
api/: pom.xml
api/src/main/java/com/cisco/workspaceintegrations/api/: WorkspaceIntegration.java
api/src/main/java/com/cisco/workspaceintegrations/api/caching/: InMemoryCache.java
api/src/main/java/com/cisco/workspaceintegrations/api/core/: Filter.java  HttpJWKSetProvider.java  ListResponse.java  LogOnlyProvisioningChangedListener.java  OAuthTokens.java  ProvisioningChangedListener.java  WebexDeveloperApi.java  WebexHttp.java
api/src/main/java/com/cisco/workspaceintegrations/api/devices/: DeviceCache.java  DevicesApi.java  DevicesFilter.java
api/src/main/java/com/cisco/workspaceintegrations/api/http/: Http.java  HttpException.java
api/src/main/java/com/cisco/workspaceintegrations/api/integration/: IntegrationApi.java
api/src/main/java/com/cisco/workspaceintegrations/api/locations/: WorkspaceLocationsApi.java  WorkspaceLocationsFilter.java
api/src/main/java/com/cisco/workspaceintegrations/api/queue/: QueuePollResponse.java  QueuePoller.java
api/src/main/java/com/cisco/workspaceintegrations/api/workspaces/: WorkspaceCache.java  WorkspacesApi.java  WorkspacesFilter.java
api/src/main/java/com/cisco/workspaceintegrations/api/xapi/: XAPI.java
api/src/test/java/com/cisco/workspaceintegrations/api/: ApiLearningTests.java
api/src/test/java/com/cisco/workspaceintegrations/api/core/: WebexHttpTests.java
api/src/test/java/com/cisco/workspaceintegrations/api/utils/: MockHttp.java
common/: pom.xml
common/src/main/java/com/cisco/workspaceintegrations/common/: Utils.java  ValueObject.java
common/src/main/java/com/cisco/workspaceintegrations/common/actions/: Action.java  Deprovisioning.java  HealthCheckRequest.java  JwtDecoder.java  JwtExpiredException.java  Provisioning.java  UpdateApproved.java  Updated.java
common/src/main/java/com/cisco/workspaceintegrations/common/devices/: ActivationCode.java  Device.java  DeviceCategory.java
common/src/main/java/com/cisco/workspaceintegrations/common/devices/events/: CallDisconnect.java  RatingResponse.java
common/src/main/java/com/cisco/workspaceintegrations/common/integration/: Availability.java  CustomerDetails.java  HealthCheckDetails.java  HealthCheckResult.java  Integration.java  IntegrationUpdate.java  ManagementState.java  MutualTLS.java  OperationalState.java  ProvisioningState.java  Queue.java  QueueState.java  QueueWithPollUrl.java  TokensState.java  Webhook.java  WebhookState.java  WebhookType.java  XapiAccessKeys.java
common/src/main/java/com/cisco/workspaceintegrations/common/integration/features/: AssignContent.java  ConfigFeatureWithCrossLaunch.java  CrossLaunch.java  CrossLaunchDevice.java  CrossLaunchRequest.java  CrossLaunchResponse.java  CrossLaunchTask.java  DigitalSignageConfiguration.java  Feature.java  FeatureSupport.java  ManageContent.java  PersistentWebAppConfiguration.java  ServerToServerCrossLaunchDevice.java  ServerToServerCrossLaunchRequest.java
common/src/main/java/com/cisco/workspaceintegrations/common/json/: Json.java
common/src/main/java/com/cisco/workspaceintegrations/common/jwt/: JWKSetJWSVerificationKeys.java  JWKSetProvider.java  JWSVerificationKeys.java  JWT.java  JWTException.java  JWTInvalidException.java  JWTProcessingException.java
common/src/main/java/com/cisco/workspaceintegrations/common/locations/: CountryCode.java  WorkspaceLocation.java  WorkspaceLocationRequest.java
common/src/main/java/com/cisco/workspaceintegrations/common/messages/: ActionMessage.java  Message.java  WebhookDeviceMessage.java  WebhookEventsMessage.java  WebhookHealthCheckMessage.java  WebhookMessage.java  WebhookOnlyWebhookHealthCheckMessage.java  WebhookStatusMessage.java
common/src/main/java/com/cisco/workspaceintegrations/common/oauth/: OAuthClient.java
common/src/main/java/com/cisco/workspaceintegrations/common/workspaces/: Calendar.java  CalendarType.java  Calling.java  CallingType.java  CreateWorkspace.java  DeviceHostedMeetings.java  HotdeskingStatus.java  HybridCalling.java  UpdateWorkspace.java  Workspace.java  WorkspaceCategory.java
common/src/main/java/com/cisco/workspaceintegrations/common/xapi/: CommandRequest.java  CommandResponse.java  EventKeys.java  Key.java  StatusConverter.java  StatusKeys.java  StatusResponse.java  XAPIStatus.java
common/src/test/java/com/cisco/workspaceintegrations/common/actions/: JwtDecoderTests.java
examples/: README.md  pom.xml
examples/src/main/java/com/cisco/workspaceintegrations/examples/callsatisfactionsurvey/: CallSatisfactionSurvey.java  Main.java
examples/src/main/java/com/cisco/workspaceintegrations/examples/common/: Example.java  ExampleUtils.java
examples/src/main/java/com/cisco/workspaceintegrations/examples/environmentaldata/: EnvironmentalData.java  Main.java
examples/src/main/java/com/cisco/workspaceintegrations/examples/roomcapacitymonitor/: Main.java  RoomCapacityMonitor.java
examples/src/main/resources/manifests/: callsatisfactionsurvey.json  environmentaldata.json  roomcapacitymonitor.json
