<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.workspaceintegrations</groupId>
    <artifactId>workspace-integrations</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>workspace-integrations</name>
    <organization>
        <name>Cisco</name>
        <url>https://www.cisco.com</url>
    </organization>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>examples</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <root.dir>/</root.dir>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <slf4j.version>2.0.7</slf4j.version>
        <guava.version>31.1-jre</guava.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <jackson.version>2.15.0</jackson.version>
        <assertj.version>3.24.2</assertj.version>
        <testng.version>7.7.1</testng.version>
        <logback.version>1.4.7</logback.version>
        <spotbugs-maven-plugin.version>4.7.3.4</spotbugs-maven-plugin.version>
        <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <maven-checkstyle-plugin.version>3.2.2</maven-checkstyle-plugin.version>
        <mockito.version>5.3.1</mockito.version>
        <mvn-shade-plugin.version>3.4.1</mvn-shade-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>compile</phase>
                        <configuration>
                            <configLocation>${root.dir}/checkstyle.xml</configLocation>
                            <suppressionsLocation>${root.dir}/checkstyle-suppression.xml</suppressionsLocation>
                            <inputEncoding>UTF-8</inputEncoding>
                            <consoleOutput>true</consoleOutput>
                            <violationSeverity>warning</violationSeverity>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeFilterFile>${root.dir}/spotbugs-exclude.xml</excludeFilterFile>
                    <effort>min</effort>
                    <maxHeap>1024</maxHeap>
                    <failOnError>true</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cisco-ce/workspace-integrations-java</url>
        </repository>
    </distributionManagement>
</project>